{
  "rewrites": [
    { "source": "/nosotros", "destination": "/nosotros.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/agendar", "destination": "/index.html" }
  ]
}
